# PRO3_gRPC_Maven_Springboot_Assignment

./: README.md  pom.xml
Database/: DDL_slaughterhouseschema.sql  dbAccess.sql
src/main/java/PRO3_gRPC_Assignment/: Pro3GRpcAssignmentApplication.java
src/main/java/PRO3_gRPC_Assignment/Slaugherhouse/Client/: Client.java
src/main/java/PRO3_gRPC_Assignment/Slaugherhouse/Entities/: Animal.java  Part.java  Product.java  Tray.java
src/main/java/PRO3_gRPC_Assignment/Slaugherhouse/gRPC/: SlaughterhouseService.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Client/: Client.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Client/CLI/: ClientCLI.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Client/interfaces/: IAnimalLookUp.java  IAnimalRegistration.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Client/service/: AnimalLookUp.java  AnimalRegistration.java  AnimalRestService.java  Client.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Entities/: Animal.java  AnimalPart.java  Part.java  PartType.java  Product.java  Tray.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Entities_Shared/: Animal.java  AnimalPart.java  PartType.java  Product.java  Tray.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Entities_Shared/dataConverters/: AnimalConverter.java  AnimalPartConverter.java  ProductConverter.java  TrayConverter.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/: GRPCServer.java  deleteme.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/DAO/: Deleteme.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/DAO/Animal/: AnimalDAO.java  AnimalDAOImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/DAO/AnimalPart/: AnimalPartDAO.java  AnimalPartDAOImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/DAO/Product/: PRoductDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/DAO/Tray/: TrayDAO.java  TrayDAOImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/gRPC/: GRPCAnimalLookUp.java  GRPCAnimalRegistration.java  deleteme.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/gRPC/DataConverters/: AnimalConverter.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/rest/: AnimalRestController.java  AnimalService.java  AnimalServiceImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/rest/Animal/: AnimalRestController.java  AnimalService.java  AnimalServiceImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/rest/AnimalPart/: AnimalPartRestController.java  AnimalPartService.java  AnimalPartServiceImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/rest/Product/: ProductRestController.java  ProductService.java  ProductServiceImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/rest/Tray/: TrayRestController.java  TrayService.java  TrayServiceImpl.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/service/: deleteme.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/service/animalLookUp/: AnimalLookUpServiceImpl.java  IAnimalLookUpService.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/Server/service/animalRegistration/: AnimalRegistrationServiceImpl.java  IAnimalRegistrationService.java
src/main/java/PRO3_gRPC_Assignment/Slaughterhouse/gRPC/: SlaughterhouseService.java
src/main/proto/: slaughterhouse.proto
src/main/resources/: application.properties
src/test/java/PRO3_gRPC_Assignment/: Pro3GRpcAssignmentApplicationTests.java
src/test/java/PRO3_gRPC_Assignment/Slaughterhouse/Client/service/: AnimalLookUpTest.java  AnimalRegistrationTest.java
